<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>六坂のオンラインステータス</title>

  <meta name="twitter:card" content="player"></meta>
  <meta property="twitter:title" content="六坂のオンラインステータス" />
  <meta property="og:title" content="六坂のオンラインステータス" />
  <meta name="twitter:site" content="@6sRyuSk" />
  <meta name="twitter:creator" content="@6sRyuSk" />
  <meta property="twitter:player" content="https://discord.com/widget?id=324123245110493184&theme=dark" />
  <meta name="twitter:player:width" content="350" />
  <meta name="twitter:player:height" content="100" />
</head>
<body>
  6saka is ???
  <iframe src="https://discord.com/widget?id=324123245110493184&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>
</html>